{
	"folders":
	[
		{
			"path": "engine",
            "folder_exclude_patterns": [
                "bin"
            ]
		},

        {
            "path": "engine/unit_test",
            "folder_exclude_patterns" : [
                "bin"
            ]
        }
	],
    "build_systems":
    [
       {
          "name": "bjam",
          "cmd": ["bjam"]
       }
    ],
    "settings":
    {
        "sublimeclang_options":
        [
            "-std=c++11",
            "-DSUBLIME_CLANG_WORKAROUND_max_align_t",
            "-I/home/samiv/coding/",
            "-I/home/samiv/coding/newsflash",
            "-I/home/samiv/coding/boost_1_51_0"
        ]
    }
}
