{
	"folders":
	[
		{
			"path": "engine",
            "folder_exclude_patterns": [
                "bin"
            ]
		},

        {
            "path": "engine/unit_test",
            "folder_exclude_patterns" : [
                "bin"
            ]
        }
	],
    "build_systems":
    [
       {
          "name": "bjam",
          "cmd": ["bjam"]
       }
    ],
    "settings":
    {
        "sublimeclang_options":
        [
            "-std=c++11",
            "-DSUBLIME_CLANG_WORKAROUNDS",
            "-I${home}/coding",
            "-I${home}/coding/newsflash",
            "-I${home}/coding/newsflash/app/",            
            "-I${home}/coding/newsflash/app/gui",                        
            "-I${home}/coding/newsflash/python/Include",
            "-I${home}/coding/newsflash/qjson/include",            
            "-I${home}/coding/boost_1_51_0",
            "-I${home}/coding/qt-4.8.2/include",
            "-I${home}/coding/qt-4.8.2/include/QtCore",

            // for MOC
            "-I${home}/coding/newsflash/app/bin/gcc-4.9.0/debug/threading-multi/",        
            "-I${home}/coding/newsflash/app/gui/bin/gcc-4.9.0/debug/threading-multi/",
            "-I${home}/coding/newsflash/plugins/rss/bin/gcc-4.9.0/debug/threading-multi/",            
            "-I${home}/coding/newsflash/plugins/womble/bin/gcc-4.9.0/debug/threading-multi/"
        ]
    }
}
