<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgShutdown</class>
 <widget class="QWidget" name="DlgShutdown">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shutting Down</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please wait a moment while your data is being saved...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblAction">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
