<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Python</class>
 <widget class="QWidget" name="Python">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scripts</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../svnroot/tags/newsflash_3_4_0b4/newsflash/gui/resource.qrc">
    <normaloff>:/resource/16x16_ico_png/ico_python.png</normaloff>:/resource/16x16_ico_png/ico_python.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="grpOutput">
     <property name="title">
      <string>Scripts</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chkWriteLog">
        <property name="text">
         <string>Write log file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tblOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideLeft</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>16</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>16</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>16</number>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="chkFollow">
          <property name="text">
           <string>Follow the end of output</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="listOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionClearOutput">
   <property name="icon">
    <iconset resource="../../../../svnroot/tags/newsflash_3_4_0b4/newsflash/gui/resource.qrc">
     <normaloff>:/resource/16x16_ico_png/ico_trash.png</normaloff>:/resource/16x16_ico_png/ico_trash.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear output</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../../../../svnroot/tags/newsflash_3_4_0b4/newsflash/gui/resource.qrc">
     <normaloff>:/resource/16x16_ico_png/ico_stop.png</normaloff>:/resource/16x16_ico_png/ico_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop current action</string>
   </property>
  </action>
  <action name="actionGoToFolder">
   <property name="icon">
    <iconset resource="../../../../svnroot/tags/newsflash_3_4_0b4/newsflash/gui/resource.qrc">
     <normaloff>:/resource/16x16_ico_png/ico_folder_open.png</normaloff>:/resource/16x16_ico_png/ico_folder_open.png</iconset>
   </property>
   <property name="text">
    <string>Go to folder</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="../../../../svnroot/tags/newsflash_3_4_0b4/newsflash/gui/resource.qrc">
     <normaloff>:/resource/16x16_ico_png/ico_run.png</normaloff>:/resource/16x16_ico_png/ico_run.png</iconset>
   </property>
   <property name="text">
    <string>Restart scripts</string>
   </property>
  </action>
  <action name="actionOpenLog">
   <property name="icon">
    <iconset resource="../../../../svnroot/tags/newsflash_3_4_0b4/newsflash/gui/resource.qrc">
     <normaloff>:/resource/16x16_ico_png/ico_log.png</normaloff>:/resource/16x16_ico_png/ico_log.png</iconset>
   </property>
   <property name="text">
    <string>Open log</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>chkWriteLog</tabstop>
  <tabstop>tblOutput</tabstop>
  <tabstop>chkFollow</tabstop>
  <tabstop>listOutput</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../svnroot/tags/newsflash_3_4_0b4/newsflash/gui/resource.qrc"/>
 </resources>
 <connections/>
</ui>
